<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
<div class="fixed-top">

      <nav class="navbar navbar-expand-lg navbar-light bg-dark  py-0" style="height: auto" >
        <a class="navbar-brand text-white" href="index.html">Navbar</a>
        <button class="navbar-toggler text-light bg-orange" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-light"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center position-relative" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item mr-3" style="height: 67px;">
              <a class="nav-link text-black-50 d-flex align-items-center px-3 py-0"  href="index.html">Home</span>             
              </a>
            </li>
            <li class="nav-item active mr-3">
              <a class="nav-link text-black-50 text-white d-flex align-items-center px-3 py-0" href="blog.html">Blogs</a>
            </li>
            <li class="nav-item  mr-3">
              <a class="nav-link text-black-50 text-white d-flex align-items-center px-3 py-0" href="contact-us.html">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
</div>

<main class="mt-6">
  <div class="container bg-grey">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="mt-5 mb-5 card shadow">
        <h1 class="mx-3">Post title</h1>
<div class="d-flex justify-content-between mx-5">
<div class="d-flex">
         <p class="lead">by <a href="#">Author name</a></p> 
        </div>
        <div class="d-flex">
          <p class="lead">24.12.2019, 14:50</p>
        </div>
</div>
        </div>


      </div>
      <div class="col-9 bg-white pt-3 shadow">
      <img class="img-fluid rounded shadow" src="http://placehold.it/900x300" alt="">  
      <hr>  
      </div>
      <div class="col-9 bg-white shadow">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </p> 
        
      </div>
    </div>
  </div>
</main>

<section>
  <div class="container py-5 bg-grey">
    <div class="row">
      <div class="col">
      <h2>Now on the mainpage</h2>        
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card shadow rounded">
          <h5 class="card-header">Card title</h5>
          <div class=" pt-2">
          <img src="https://picsum.photos/1080/380" class="card-img-top img-fluid rounded" alt="...">
          </div>
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer d-flex justify-content-between">
  
              <div class="d-flex align-items-center">
                <p class="card-text mb-0 pr-2">24 Dec</p>
                <i class="fa fa-eye pr-2 light-blue"></i>
                <p class="card-text mb-0 pr-2">542</p>
                <i class="fa fa-commenting pr-2 light-blue"></i>
                <p class="card-text">17</p>
              </div>
  <div class="d-flex">
    <button type="button" class="btn btn-secondary">Read more</button>
  </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow rounded">
          <h5 class="card-header">Card title</h5>
          <div class=" pt-2">
          <img src="https://picsum.photos/1080/380" class="card-img-top img-fluid rounded" alt="...">
          </div>
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer d-flex justify-content-between">
  
              <div class="d-flex align-items-center">
                <p class="card-text mb-0 pr-2">24 Dec</p>
                <i class="fa fa-eye pr-2 light-blue"></i>
                <p class="card-text mb-0 pr-2">542</p>
                <i class="fa fa-commenting pr-2 light-blue"></i>
                <p class="card-text">17</p>
              </div>
  <div class="d-flex">
    <button type="button" class="btn btn-secondary">Read more</button>
  </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow rounded">
          <h5 class="card-header">Card title</h5>
          <div class="pt-2">
          <img src="https://picsum.photos/1080/380" class="card-img-top img-fluid rounded" alt="...">
          </div>
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer d-flex justify-content-between">
  
              <div class="d-flex align-items-center">
                <p class="card-text mb-0 pr-2">24 Dec</p>
                <i class="fa fa-eye pr-2 light-blue"></i>
                <p class="card-text mb-0 pr-2">542</p>
                <i class="fa fa-commenting pr-2 light-blue"></i>
                <p class="card-text">17</p>
              </div>
  <div class="d-flex">
    <button type="button" class="btn btn-secondary">Read more</button>
  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container bg-dark py-2 text-white">
    <div class="row">
      <div class="col-12 d-flex justify-content-center">
        <p>&copy; 2020.All rights reserved </p>
       
      </div>
       
     <div class="col-12 d-flex justify-content-center">
      <ul class="d-flex list-unstyled mb-0">
      <li class="nav-item mr-3">
        <a class="nav-link text-black-50 d-flex align-items-center px-3 py-0"  href="index.html">Home           
        </a>
      </li>
      <li class="nav-item mr-3">
        <a class="nav-link text-black-50 text-white d-flex align-items-center px-3 py-0" href="blog.html">Blogs</a>
      </li>
      <li class="nav-item mr-3">
        <a class="nav-link text-black-50 text-white d-flex align-items-center px-3 py-0" href="contact-us.html">Contact us</a>
      </li>
    </ul>      
     </div>

    </div>
  </div>
</footer>

<button type="button" class="btn bg-orange text-light position-absolute scrollTop position-fixed rounded-circle"><i class=" fa fa-angle-up" style="font-size: 30px;"></i></button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
	<script src="js/scroll-up.js"></script>
  </body>
</html>